{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.5.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsdom": "^16.7.0",
    "marked": "^0.8.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.22",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
